PORT=4000
MONGO_URI=mongodb://localhost:27017/blog
JWT_SECRET=1234QWKIGJG123JJFPW0984FHDFWE832WJNCAU124N2NUUUUM112HHHEWR452MMM6MAOWUDHRYWJF8WH2H1JCJAHQWOEOIFIJWES0CKFEIWJSK33sjqu88ew2311d2bbbbetdgaqoutcet52djk8gftcbmqydmje29032brr2df2